events {}

http {
  charset utf-8;

  server_tokens off;

  include mime.types;

  server {
    server_name localhost;

    listen 80;

    include mime.types;
    default_type application/octet-stream;

    # location /api {
    #   proxy_pass http://backend:3000;
    #   proxy_redirect off;

    #   rewrite ^/api(.*)$ $1;
    # }

    location /nginx {
      access_log off;
      
      allow 127.0.0.0/8;
      allow 172.0.0.0/8;
      deny all;

      stub_status;
    }

    location / {
      proxy_pass http://frontend:8080;
      proxy_pass_header cache-control;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /sockjs-node {
      proxy_http_version 1.1;
      proxy_pass http://frontend:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
