events {}

http {
  charset utf-8;

  server_tokens off;

  include mime.types;

  server {
    server_name localhost;

    listen 80;

    default_type application/octet-stream;

    include mime.types;

    location /api/ {
      proxy_intercept_errors on;
      proxy_pass http://backend:8000;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /nginx {
      access_log off;
      
      allow 127.0.0.0/8;
      allow 172.0.0.0/8;
      deny all;

      stub_status;
    }

    location / {
      proxy_pass http://frontend:8080;
      proxy_pass_header cache-control;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sockjs-node {
      proxy_http_version 1.1;
      proxy_pass http://frontend:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
